{
  "extensions": {
    "recommendations": [
      "zainchen.json",
      "znck.grammarly",
      "pkief.material-icon-theme",
      "gruntfuggly.todo-tree",
      "xyz.local-history",
      "mohsen1.prettify-json",
      "eamodio.gitlens",
      "davidanson.vscode-markdownlint",
      "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
      "naumovs.color-highlight",
      "anseki.vscode-color",
      "zhuangtongfa.material-theme",
      "ms-vscode.powershell",
      "github.copilot",
      "vivaxy.vscode-conventional-commits",
      "shd101wyy.markdown-preview-enhanced"
    ]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "A Subproject",
      "path": "./workspace(s)/a-subproject"
    },
    {
      "name": "Another Subproject",
      "path": "./workspace(s)/another-subproject"
    }
  ]
}
