{
  "extensions": {
    "recommendations": [
      "gruntfuggly.todo-tree",
      "xyz.local-history",
      "shd101wyy.markdown-preview-enhanced",
      "george-alisson.html-preview-vscode",
      "tomoki1207.pdf",
      "visbydev.folder-path-color"
    ]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "BAK",
      "path": "./.bak"
    },
    {
      "name": "@REL",
      "path": "./@rel"
    },
    {
      "name": "ADMIN",
      "path": "./admin"
    },
    {
      "name": "DEPLOY",
      "path": "./deploy"
    },
    {
      "name": "RESOURCES",
      "path": "./resources"
    },
    {
      "name": "--- WORKSPACE(S) ---------------",
      "path": "./workspace(s)"
    },
    {
      "name": "A SUBPROJECT",
      "path": "./workspace(s)/a-subproject"
    },
    {
      "name": "ANOTHER SUBPROJECT",
      "path": "./workspace(s)/another-subproject"
    }
  ],
  "settings": {
    "files.associations": {
      "!!!___REPLACE-ME___!!!": "markdown",
      "*.gitkeep": "markdown"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "local-history.absolute": false,
    "local-history.dateLocale": "en-CH",
    "local-history.daysLimit": 30,
    "local-history.enabled": 2,
    "local-history.exclude": [
      "**/.bak/**",
      "**.lnk",
    ],
    "markdownlint.config": {
      "MD033": false,
      "MD039": false
    },
    "markdownlint.lintWorkspaceGlobs": [
      "**.md",
      "**.gitkeep",
      "!**/.bak/**",
      "!**/.git",
      "!**/.history",
      "!**LICENSE*",
      "!**xternal-**"
    ],
    "local-history.path": "${workspaceFolder: 0}/.bak/",
    "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
    "markdown-preview-enhanced.HTML5EmbedUseLinkSyntax": true,
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableHTML5Embed": true,
    "markdown-preview-enhanced.enableScriptExecution": true,
    "folder-path-color.folders": [
      {
        "path": "/deploy/new-release@rel/targ-env.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n==========================================================\n  REPLACE `targ-env.$$$` BY A SYMBOLIC LINK TO THE TARGETTED DEPLOYMENT FOLDER \n==========================================================\n"
      },
      {
        "path": "/deploy/new-release@rel/targ-env.lnk",
        "color": "blue",
        "tooltip": "\n===============================================\n  SYMBOLIC LINK POINTING TO THE TARGETTED DEPLOYMENT FOLDER \n===============================================\n"
      },
      {
        "path": "/deploy/production@host/targ-env.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n==========================================================\n  REPLACE `targ-env.$$$` BY A SYMBOLIC LINK TO THE TARGETTED DEPLOYMENT FOLDER \n==========================================================\n"
      },
      {
        "path": "/deploy/production@host/targ-env.lnk",
        "color": "blue",
        "tooltip": "\n===============================================\n  SYMBOLIC LINK POINTING TO THE TARGETTED DEPLOYMENT FOLDER \n===============================================\n"
      },
      {
        "path": "/resources/assets/user-interface/e2d2ipi.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================\n  REPLACE `e2d2ipi.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/assets` SUBFOLDER \n========================================================================\n"
      },
      {
        "path": "/resources/assets/user-interface/e2d2ipi.lnk",
        "color": "blue",
        "symbol": "$$",
        "tooltip": "\n======================================================\n  SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/assets` SUBFOLDER \n======================================================\n"
      },
      {
        "path": "/resources/assets/user-interface/octicons.$$$",
        "color": "magenta",
        "tooltip": "\n========================================================================\n  REPLACE `octicons.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/assets` SUBFOLDER \n========================================================================\n"
      },
      {
        "path": "/resources/assets/user-interface/octicons.lnk",
        "color": "blue",
        "tooltip": "\n======================================================\n  SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/assets` SUBFOLDER \n======================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/apache-v2.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/apache-v2.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/boostsoft-v1.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/boostsoft-v1.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-agpl-v3.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-agpl-v3.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-gpl-v3.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-gpl-v3.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-lgpl-v3.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/gnu-lgpl-v3.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/mit.$$$",
        "color": "magenta",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/mit.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/mozilla-public-v2.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/mozilla-public-v2.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/the-unlicense-v1.$$$",
        "color": "magenta",
        "symbol": "$$",
        "tooltip": "\n========================================================================================\n  REPLACE `<license>.$$$` BY A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n========================================================================================\n"
      },
      {
        "path": "/resources/templates/open-src-licenses/the-unlicense-v1.lnk",
        "color": "blue",
        "tooltip": "\n=====================================================================\n  A SYMBOLIC LINK TO THE CORRESPONDING `xternal-resources/templates/open-src-license` SUBFOLDER \n=====================================================================\n"
      },
    ],
    "todo-tree.filtering.excludeGlobs": [
      "**.zip",
      "**.bak/**",
      "**/.git/**",
      "**/.history/**",
      "**/@rel/**",
      "**/archive/**",
      "**/archives/**",
      "**/vscode-mini-guide**",
      "**/xternal-**",
      "**/templates/directories/**",
      "**/templates/latext-templates/**",
      "**/templates/repos-standard-files/**"
    ],
    "todo-tree.filtering.includeHiddenFiles": true,
    "todo-tree.filtering.passGlobsToRipgrep": true,
    "todo-tree.general.exportPath": "${workspaceFolder}/admin/todo&notes/todo-tree-%Y%m%d-%H%M.txt",
    "todo-tree.general.tags": [
      "BUG",
      "FIXME",
      "FINISH",
      "CHECK",
      "REVIEW",
      "TEMP",
      "IDEA",
      "IMPROVE",
      "LEARN",
      "ROADMAP",
      "NOTE",
      "CAUTION",
      "LINK",
      "@@",
      "EDIT",
      "OPTION",
      "TEST",
      "TODO",
      "PART",
      "CHAPTER",
      "SECTION",
      "SUBSECTION",
      "BLOCK",
      "ITEM"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
      "Red",
      "OrangeRed",
      "Tomato",
      "Orange",
      "Yellow",
      "GoldenRod",
      "none",
      "Blue",
      "none",
      "none",
      "none",
      "LightSkyBlue",
      "none",
      "none",
      "Purple",
      "none",
      "Blue",
      "Blue",
      "DarkSlateGrey",
      "Olive",
      "DarkOliveGreen",
      "DarkGreen",
      "none",
      "none"
    ],
    "todo-tree.highlights.customHighlight": {
      "@@": {
        "icon": "typography",
        "iconColour": "#ff1493",
        "opacity": 0,
        "type": "tag",
        "type_": "capture-groups:2,3"
      },
      "BLOCK": {
        "icon": "three-bars",
        "iconColour": "#90ee90",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "BUG": {
        "icon": "bug",
        "iconColour": "#ff0000",
        "opacity": 1,
        "type": "whole-line"
      },
      "CAUTION": {
        "icon": "alert",
        "iconColour": "#87CEFA",
        "opacity": 0,
        "type": "line"
      },
      "CHAPTER": {
        "icon": "book",
        "iconColour": "#808000",
        "opacity": 1,
        "type": "line"
      },
      "CHECK": {
        "icon": "checklist",
        "iconColour": "#ffa500",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "EDIT": {
        "icon": "pencil",
        "iconColour": "#800080",
        "opacity": 1,
        "type": "whole-line"
      },
      "FINISH": {
        "icon": "kebab-horizontal",
        "iconColour": "#FF6347",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "FIXME": {
        "icon": "tools",
        "iconColour": "#ff4500",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "IDEA": {
        "icon": "light-bulb",
        "iconColour": "#483d8a",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "IMPROVE": {
        "icon": "graph",
        "iconColour": "#0000ff",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "ITEM": {
        "icon": "triangle-right",
        "iconColour": "#32cd32",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "LEARN": {
        "icon": "mortar-board",
        "iconColour": "#483d8a",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "LINK": {
        "icon": "link",
        "iconColour": "#87CEFA",
        "opacity": 0,
        "type": "tag-and-subTag"
      },
      "NOTE": {
        "icon": "info",
        "iconColour": "#a97eff",
        "type": "text-and-comment"
      },
      "OPTION": {
        "icon": "share-android",
        "iconColour": "#800080",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "PART": {
        "iconColour": "#63a4a4",
        "opacity": 1,
        "type": "whole-line"
      },
      "REVIEW": {
        "icon": "code-review",
        "iconColour": "#ffd700",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "ROADMAP": {
        "icon": "milestone",
        "iconColour": "#483d8a",
        "opacity": 0,
        "type": "text-and-comment"
      },
      "SECTION": {
        "icon": "rows",
        "iconColour": "#556b2f",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "SUBSECTION": {
        "icon": "bookmark",
        "iconColour": "#006400",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "TEMP": {
        "foreground": "#000000",
        "icon": "hourglass",
        "iconColour": "#daa520",
        "type": "text-and-comment"
      },
      "TEST": {
        "icon": "tools",
        "iconColour": "#0000ff",
        "opacity": 1,
        "type": "text-and-comment"
      },
      "TODO": {
        "icon": "flame",
        "iconColour": "#0000ff",
        "opacity": 1,
        "type": "text-and-comment"
      }
    },
    "todo-tree.highlights.defaultHighlight": {
      "background": "#0000ff",
      "foreground": "#ffffff",
      "icon": "check-circle",
      "iconColour": "#ffffff",
      "opacity": 0,
      "type": "text-and-comment"
    },
    "todo-tree.highlights.enabled": true,
    "todo-tree.highlights.foregroundColourScheme": [
      "White",
      "White",
      "White",
      "Black",
      "Black",
      "White",
      "MediumPurple",
      "Yellow",
      "MediumPurple",
      "MediumPurple",
      "LightSkyBlue",
      "OrangeRed",
      "LightSkyBlue",
      "DeepPink",
      "white",
      "White",
      "Red",
      "Orange",
      "White",
      "White",
      "White",
      "White",
      "LightGreen",
      "LimeGreen"
    ],
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.regex.enableMultiLine": false,
    "todo-tree.regex.regex": "((?:#|//|/\\*|- |<!--).*?|^)($TAGS)([aA-zZ\\[\\]0-9\\-_~]{3,}|.*?(?:-->|[^\\*]*?\\*/|$))",
    "todo-tree.regex.regexCaseSensitive": true,
    "todo-tree.regex.subTagRegex": "(?:[- ])?(?:(?:^| )\\[)([aA-zZ0-9\\-\\._ :]*?)(?:\\]|\\..*?\\])(?:[- >\\t\\]]*)?",
    "markdown-preview-enhanced.mathRenderingOption": "None",
    "markdown.math.enabled": false
  }
}
